# Clave secreta de Flask
SECRET_KEY=coloca-una-clave-aleatoria-segura

# Configuración SQL Server
SQLSERVER_HOST=localhost,1433
SQLSERVER_DB=TuBaseDeDatos
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourStrong!Passw0rd
# Opciones (ajusta según tu entorno)
SQLSERVER_ENCRYPT=no
SQLSERVER_TRUST_CERT=yes
# Si conoces tu driver exacto, especifícalo (por ejemplo {ODBC Driver 18 for SQL Server})
# SQLSERVER_DRIVER={ODBC Driver 18 for SQL Server}

# Variables para el seed del admin (opcionales)
SEED_ADMIN_USER=admin
SEED_ADMIN_EMAIL=admin@ejemplo.com
SEED_ADMIN_PASS=123
