{% extends "base.html" %}
{% block title %}Auditoría del Sistema{% endblock %}
{% block content %}
<div class="container mt-5 mb-5">
  <div class="card shadow-lg border-0 rounded-4">
    <div class="card-header bg-primary text-white rounded-top-4 py-3">
      <h4 class="mb-0"><i class="bi bi-journal-text me-2"></i>Historial de Auditoría</h4>
    </div>

    <div class="card-body p-4">
      <form method="POST" class="mb-4">
        <div class="row g-3 align-items-end">
          <div class="col-lg-3 col-md-6">
            <label for="usuario" class="form-label fw-semibold">Usuario</label>
            <select name="usuario" id="usuario" class="form-select form-select-lg shadow-sm">
              <option value="">-- Todos --</option>
              {% for u in usuarios %}
              <option value="{{ u[0] }}">{{ u[1] }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="col-lg-3 col-md-6">
            <label for="fecha_inicio" class="form-label fw-semibold">Desde</label>
            <input type="date" name="fecha_inicio" id="fecha_inicio" class="form-control form-control-lg shadow-sm">
          </div>

          <div class="col-lg-3 col-md-6">
            <label for="fecha_fin" class="form-label fw-semibold">Hasta</label>
            <input type="date" name="fecha_fin" id="fecha_fin" class="form-control form-control-lg shadow-sm">
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <button type="submit" class="btn btn-primary btn-lg w-100 mb-2">
              <i class="bi bi-search me-1"></i> Buscar
            </button>
            <div class="btn-group w-100">
              <button type="submit" name="formato" value="pdf" class="btn btn-danger btn-lg">
                <i class="bi bi-filetype-pdf me-1"></i> PDF
              </button>
              <button type="submit" name="formato" value="csv" class="btn btn-success btn-lg">
                <i class="bi bi-filetype-csv me-1"></i> CSV
              </button>
            </div>
          </div>
        </div>
      </form>

      <!-- Tabla -->
      <div class="table-responsive mt-4">
        <table class="table table-hover align-middle shadow-sm">
          <thead class="table-primary text-center">
            <tr>
              <th>ID</th>
              <th>Usuario</th>
              <th>Acción</th>
              <th>Fecha</th>
              <th>IP</th>
              <th>Detalles</th>
            </tr>
          </thead>
          <tbody>
            {% for r in registros %}
            <tr>
              <td class="text-center">{{ r[0] }}</td>
              <td>{{ r[1] or 'N/A' }}</td>
              <td>{{ r[2] }}</td>
              <td class="text-center">{{ r[3].strftime('%Y-%m-%d %H:%M') if r[3] else '' }}</td>
              <td class="text-center">{{ r[4] }}</td>
              <td>{{ r[5] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<style>
  .card-header {
    background: linear-gradient(135deg, var(--bs-primary), #4a7dfc);
  }
  .form-select-lg, .form-control-lg {
    height: calc(3.2rem + 2px);
    font-size: 1.1rem;
    border-radius: 0.75rem;
  }
  .btn-lg {
    font-size: 1.05rem;
    border-radius: 0.75rem;
  }
  .btn:hover {
    transform: scale(1.03);
    transition: 0.2s ease;
  }
  table thead th {
    background-color: var(--bs-primary) !important;
    color: white;
  }
</style>
{% endblock %}